<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionova</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="mainnav">
        <div class="logo_container">
            <a href="#"><img class="logo_sixe" src="https://raise-content.s3.amazonaws.com/MP-OPs/FashionNova/FashionNova-Logo.png"></a>
        </div>
        <div class="nav_bar" >
            <a href="index.html" target="blank">Home</a>
            <a href="men.html" target="blank">Men</a>
            <a href="women.html" target="blank">Women</a>
            <a href="boys.html" target="blank">Boys</a>
            <a href="girls.html" target="blank">Girls</a>
            <a href="living.html" target="blank">Home & Living</a>
        </div>

        <div class="search_bar">
            <div  id="search_nav" class="material-symbols-outlined search_icon">search <input class="search" type="search" placeholder=" Search for product , brand and more"></div>
        </div>

        <div class="action_bar">
            <a href="login.php" target="_blank">
                <div class="action_container">
                    <span class="material-symbols-outlined action_icon ">person</span>
                    <span class="action_name" href="login.php">Profile</span>
                </div>
            </a>
            <a href="wishlist.html" target="_blank">
                <div class="action_container">
                    <span class="material-symbols-outlined action_icon "></span>
                    <span class="action_name" href="wishlist.html">Wishlist</span>
                </div>
            </a>
            
            <a class="action_container" href="bag.html">
                <span class="material-symbols-outlined action_icon ">shopping_bag</span>
                <span class="action_name">Bag</span>
                <span class="bag-item-count">0</span>
            </a>
        </div>
    </header> 
    <main>
        <div class="banner_container">
            <img draggable="false" class="banner_image" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/17/744f6742-7705-45a9-b555-892c309b36cd1650181498588-Premium-Collection_Desk.jpg" srcset="">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS FOR MEN</div>
        <div class="category_items">
            <a href="men.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/b504644b-f446-48c9-b928-36f1958bd19a1691142484406-image_png_292913761.png"></a>
            <a href="men.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/d6529cc8-ff03-4d85-88b7-5358a1d5a46b1691057399814-image_png1830835492.png"></a>
            <a href="men.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/4/ca44e488-c06b-48ce-814f-3a1e3e66e08b1691142548139-image_png_840304476.png"></a>
            <a href="men.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/8/3/3a834277-7c69-4e28-b50d-79a1a50fb4e81691079063461-image_png_762128704--1-.png"></a>
            <a href="men.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2023/8/3/a06120fd-caa3-4dac-93c3-3d4d574f8d7c1691087170219-image_png_116457033.png"></a>
           
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS FOR WOMEN</div>
        <div class="category_items">
            <a href="women.html"><img class="sale_item" src="https://assets.myntassets.com/w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/e72c82f2-cfd5-4f9a-b1b0-ba9e2b3e51251598892519506-W.jpg"></a>
            <a href="women.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/3f125d86-5139-4ee2-8561-5a610c2624421598892519314-Only.jpg"></a>
            <a href="women.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/64ecc170-58af-473f-8144-b1639895a8291598892519457-Veromodo.jpg"></a>
            <a href="women.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/48aa9321-1906-4471-be70-20ef124459971598892519217-M_S.jpg"></a>
            <a href="women.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/1aa324e4-6230-4cf9-a50c-a37413eab1381598892519266-Nike.jpg"></a>
           
        </div>
        <div class="category_heading">FASHION & ESSENTIALS FOR KIDS</div>
        <div class="category_items">
            <a href="boys.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/f20838ab-108c-4fe6-bd74-0dc7551a2bbd1604906586589-34-Essentials-Masks.jpg"></a>
            <a href="girls.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/c22c8c4b-753a-4f90-8def-511d2ed6caf31604906586731-37-Essentials-EthnicWear.jpg"></a>
            <a href="boys.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/efc4b19d-179f-4437-961c-839df50299a51604906586690-36-Essentials-Night_innerwear.jpg"></a>
            <a href="girls.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/c75a2039-4199-4174-b1b9-fecd30f7d3f91604906586359-29-Essentials-Tshirts_Tops.jpg"></a>
            <a href="girls.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/2ab2f5b3-441a-430c-a605-2ac9d06007c01604906586315-28-Essentials-Dresses.jpg"></a>
           
        </div>
        <div class="category_heading">DISCOUNT CATEGORY</div>
        <div class="category_items">
            <a href="living.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a50c2dec-c5bc-46f3-b754-294fb46c61971690787339077-Shop-By-Category_HP-4_05.jpg"></a>
            <a href="living.html"><img class="sale_item" src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/278917b5-1658-4c2c-b122-f623b1d909701690787339290-Shop-By-Category_HP-4_17.jpg"></a>
            <a href="living.html"><img class="sale_item" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/c1c8027f-1a22-4a0b-8be2-848edab298cf1690787339044-Shop-By-Category_HP-4_16.jpg"></a>
            <a href="living.html"><img class="sale_item" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/babe0d1a-b7fe-4b36-8a98-b275523963721690787339222-Shop-By-Category_HP-4_14.jpg"></a>
            <a href="living.html"><img class="sale_item" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/7/31/a351ad62-c1d1-4bb4-9967-d3966f8446521690787338974-Shop-By-Category_HP-4_29.jpg"></a>
           
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Term Of Use</a>
                <a href="#">Track Orders</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
            </div>

            <div class="footer_column">
                <h3>USEFUL LINKS</h3>

                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Site Map</a>
                <a href="#">Corporate Information</a>
                <a href="#">Whitehat</a>
                <a href="#">Cleartrip</a>
                <a href="#">Jewellery</a>
            </div>
        </div>

        <div class="copyright">
            © 2023 www.fashionova.com. All rights reserved.
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>